* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Circularstd';
  src: url('./utils/fonts/circular-std-medium-500.ttf');
}

@font-face {
  font-family: 'Book';
  src: url('./utils/fonts/CircularStd-Book.ttf');
}

:root {
  --fontFamily: 'Circularstd';
  --small: 12px;
  --medium: 16px;
  --big: 24;
  --large: 32
}

.button_content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.button_content .text {
  padding: 8px;
}

/* Header Section  */
.heroContainer {
  width: 100%;
  background: linear-gradient(124deg, rgba(73, 28, 139, 1) 34%, rgba(85, 40, 150, 1) 47%, rgba(100, 43, 187, 1) 62%)
}

.main-hero {
  width: 80%;
}

.section {
  display: flex;
  color: #fff;
}

.section__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 0 60px;
  padding: 12px;
}

.link__container {
  display: flex;
  align-items: center;
}

.section__logo img {
  width: 150px;
}

.main__link {
  margin-right: 40px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  /* font-weight: 400; */
  font-style: normal;
  font-family: var(--fontFamily);
}


/* Hero section */
.hero {
  display: flex;
  flex: 1;
  margin-top: 5%;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: normal;
  margin: auto;
  width: 100%
}

.timely__header {
  padding: 15px
}

.timely__header .timely__text {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Book';
  text-align: center;
}

.gradient__01 {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(156deg, rgba(16, 254, 245, 1) 44%, rgba(74, 223, 192, 1) 78%);
  font-family: 'Circularstd'
}

.timely__main {
  font-family: 'Circularstd';
  font-style: normal;
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-size: 100px;
  text-align: center;
}

.timely__last {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Book';
  margin: 25px 0;
  text-align: center;
  width: 50%;
}

.gradient__02 {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(-40deg, #18ffc3, #d4bbff, #8578e6, #18ffc3, #d4bbff) !important;
  background-size: 300%;
  animation: gradient 10s ease infinite;
}

.timely__button {
  margin: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Video section  */
.video {
  display: flex;
  justify-content: center;
  align-items: center;

}

.video__container {
  width: 90%;
  padding: 0 0 100px 0;
}

.video__container video {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

/* companies images */
.timely__companies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 0 5% 0;
  padding: 5px 0;
  width: 100%;
}

.timely__companiesHeader {
  text-align: center;
  margin: 15px 0;
}

.timely__images {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.timely__images .main__image {
  margin: 2px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

/* The second component is starting from here */
.tracking {
  margin: 40px 0;
}

.tracking__container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px;
  margin: 50px;
  border-radius: 20px;

}

.tracking .tracking__mainContent {
  width: 50%;
  border-radius: 20px;
}

.tracking .tracking__mainContent p {
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  font-family: 'Book';
  font-weight: 400;
  color: rgb(0, 17, 65);
  margin-bottom: 30px;
}

.tracking__mainContent p:nth-child(3) {
  margin-bottom: 0;
}

.tracking__text {
  width: 40%;
  border-radius: 20px;
}

.tracking__text p {
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
  font-style: normal;
  color: rgb(0, 17, 65);
  font-family: var(--fontFamily);
}

.tracking__text span {
  color: rgb(138, 63, 252);
}

.tracking .borderBottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.borderBottom span {
  width: 6%;
  height: 2px;
  background-color: #8b3ffc83;
  margin-bottom: 70px;
}

.tracker__container {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  padding: 20px;
  gap: 20px;

  border-radius: 20px;

}

.track__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  border-radius: 20px;

}

.track__data .icon {
  font-size: 50px;
  color: #A368FD !important;
}

.track__data .title {
  font-size: 35px;
  color: rgb(0, 17, 65);
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 700;
  margin: 15px 0 0 0;
}

.track__data .content {
  font-size: 20px;
  font-family: 'Book';
  font-weight: 400;
  color: rgb(105, 112, 119);
  font-style: normal;
  line-height: 30px;
  margin-bottom: 25px;
}

.track__data .link {
  color: rgb(138, 63, 252);
  text-decoration: none;
  display: flex;
  align-items: center;


}

.track__data .link span {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* The trusted container is starting here */
.quote {
  position: absolute
}

.TrustedContainer {
  display: flex;
  position: relative;
  background-image:
    linear-gradient(299deg, rgba(102, 56, 171, .9) 14%, rgba(116, 58, 204, 1) 84%),
    url('./utils/assets/quote.svg');
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.trustContainer {
  flex: .2;
}

.scrollContainer {
  flex: 1;
}

.trusted__container {
  margin: 60px;
  padding: 20px;
  position: relative;
}

.trusted__map {
  display: flex;
}

.trust__d {
  display: flex;
  gap: 10px
}


.trust__data img {
  width: 70px;
}

.trusted__content .title {
  margin-top: 20px;
}

.trusted__content .title p {
  font-size: 72px;
  font-family: var(--fontFamily);
  font-weight: 700;
  line-height: 70px;
  font-style: normal;
}

.trusted__content .content p {
  font-size: 20px;
  font-family: 'Book';
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 30px;
}

/* The scroll review begins here */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 700px;
  overflow: hidden;
}

.column {
  position: relative;
  overflow: scroll;
  transform-origin: center;
  transform: skewX(-3deg);
}

.card-wrapper {
  position: relative;
  transform-style: preserve-3d;
}

.card {
  padding: 10px;
  height: 200px;
  color: #000;
  margin: 10px;
  border-radius: 15px;
  background-color: rgb(254, 254, 254);
  transform: skewX(-4deg);
  transform: skewY(4deg);

}

.card img {
  width: 40px;

}

.card__flex {
  display: flex;
}

.card__flex img {
  border-radius: 100%;
}

.card__content {
  padding: 15px;
}

/* -------------------------Step Container----------------- */
.stepContainer {
  background-image: url('./utils/assets//lines.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.step__container {
  width: 90%;
  padding: 30px;
  margin: 40px;
}

.step__data {
  margin: 10% 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
}

.image__container img {
  width: 600px;
}

.step__textContainer>.step__header {
  color: rgb(0, 17, 65);
  font-size: 56px;
  font-family: var(--fontFamily);
  font-weight: 700;
  font-style: normal;
}

.step__textContainer>.step__content {
  color: rgb(105, 112, 119);
  font-size: 20px;
  font-family: 'Book';
  font-weight: 400;
  line-height: 30px;
  font-style: normal;
  margin: 20px 0;
}


/*----------------------- This is the stack container -------------------*/
.stackContainer {
  background-image: linear-gradient(299deg, rgb(93, 49, 159) 14%, rgb(99, 45, 179) 100%);
}

.stack {
  display: flex;
}

.stack__container {
  padding: 20px;
  margin: 10%;
  position: relative;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  opacity: .3;
  justify-content: center;
}

.circle2,
.circle3 {
  position: absolute;
}

.circle img:nth-child(1) {
  width: 40%;
}

.circle img:nth-child(2) {
  width: 70%;
}

.circle img:nth-child(3) {
  width: 80%;
}

.stack__icon {
  display: flex;
  place-items: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.stack__data {
  margin: 34px;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
}

.stack__data img {
  width: 30px;
}

.inner__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 60%;
}

.inner__content img {
  width: 50px;
}

.stack__title {
  margin: 20px 0;
  font-size: 20px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(156deg, rgba(16, 254, 245, 1) 44%, rgba(74, 223, 192, 1) 78%);
  font-family: 'Circularstd'
}

.stack__header {
  font-size: 56px;
  font-family: var(--fontFamily);
  font-weight: 700;
  font-style: normal;
  line-height: 78px;
}

.stack__content {
  font-size: 20px;
  text-align: center;
  font-family: 'Book';
  font-style: normal;
  font-weight: 400;
  margin: 20px 0;
}

.stack__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stack__link span {
  color: #fff;
  text-decoration: none;
}


/* ----------------------Try start here------------------------------- */

.try {
  background: linear-gradient(299deg, rgba(99, 22, 215, 0.9) 14%, rgb(90, 28, 184) 84%);
  margin: 5% auto;
  padding: 30px;
  width: 90%;
  display: flex;
  justify-items: center;
  align-items: center;
  border-radius: 30px;
}

.try__container {
  width: 100%;
}

.try__content {
  margin: 2% 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left {
  width: 45%;
}

.left h3 {
  font-size: 62px;
  font-family: var(--fontFamily);
  margin: 0 0 20px 0;
  font-style: normal;
  font-weight: 700;
}

.left p {
  font-size: 24px;
  font-family: 'Book';
  font-weight: 400;
  font-style: normal;

}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 32%;
}

.right-sales {
  color: #fff;
  font-family: 'Book';
  font-weight: 400;
  font-style: normal;
}

.try__data {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: 'Book';
  gap: 10px
}

.try__icon {
  margin-top: 5px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  color: linear-gradient(299deg, rgba(99, 22, 215, 0.9) 14%, rgb(90, 28, 184) 84%);
}

/*---------------Viking starts here----------------------- */
.viking {}

.viking__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.viking__container p {
  color: #C2C5C8;
  font-family: 'Book';
  font-size: 12px;
  font-style: normal;
  text-align: center;
}

.viking__container {
  width: 100%;
  margin: 4% auto;
}

.viking__content {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.viking__content img{
  margin:20% auto;
}.viking__content img:nth-child(2){
  position: absolute;
  bottom:10px;
}

/*--------------Footer is starting from this side---------------- */
.footer{
width:100%;
}
.footerContainer{
display: flex;
justify-content: space-between;
align-items: center;
padding:20px;
gap:30px;
width:100%;
}
.footer__left{

}
.footer__right{
display: flex;
flex:.8;
gap:20px;
justify-content: space-between;
flex-wrap: wrap;
margin:40px;
}
.main__left,.main__center,.main__right{
  margin:30px;
}
.footer__data{
  margin:0 0 10% 0;
}
.mainlogo{
  margin:20px 0;
  padding:10px 0;
}

.applogo{
  margin:20px 0;
  padding:10px 0;
}
.applogo img{
  margin-right:20px;
}
.footerCard{
  display: flex;
  margin:20px 0;
  padding:10px 0;
}
.footer__data1 img{
  width:60px;
  margin-right:20px;
}
.fText{
  color:rgb(0, 17, 65);
}
.footer__data p{
  color:rgb(0, 17, 65);
  font-family: var(--fontFamily);
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}
.footer__data span{
  color:rgb(0, 17, 65);
  font-family: 'Book';
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}
.footer__last{
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: .5px solid #BBC7E5;
}
.footer__last p{
  color:rgb(25, 33, 56);
  font-family: 'Book';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  margin:1% 0
}
/* -------------------------MEDIA QUERY FOR header ------------*/

@media screen and (max-width: 992px) {
  .try {
    width: 80%;
  }

  .left {
    width: 100%
  }

  .left h3 {
    font-size: 35px;
  }

  .left p {
    font-size: 25px;
  }

  .right {
    flex-direction: column;
    width: 100%
  }

  .link__container {
    display: none
  }

  .section__logo img {
    width: 130px;
  }

  .hero__container {
    width: 100%
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    max-height: 400px;
    transform: skewX(0deg);
  }

  .card {
    transform: skewX(0deg);
    transform: skewY(0deg);
  }

  .TrustedContainer {
    flex-direction: column;
  }

  .step__data {
    flex-direction: column !important;
    gap: 20px;
    margin: 20px;
    padding: 0;

  }

  .image__container img {
    width: 200px !important;
  }

  .stack__header {
    font-size: 36px;
    line-height: 38px;
    text-align: center;
  }

  .stack__title {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }

  .stack__container {
    padding: 5px;
    margin: 2%;
    position: relative;
  }

  .inner__content {
    width: 100%;
  }

  .stack__content {
    font-size: 18px;
    margin: 5px 0;
  }

  .inner__content img {
    width: 30px
  }

  .step__textContainer>.step__header {
    font-size: 30px;
  }

  .step__container {
    padding: 15px;
    margin: 20px;
  }

  .step__data {
    margin: 15% 0;
    padding: 10px;
  }

  .step__textContainer>.step__content {

    font-size: 16px;

    line-height: 20px;

  }
  .footerContainer{
    flex-direction: column;
    padding:20px;
    }
    .footer__right{
      display: flex;
      flex:.8;
      gap:20px;
      margin:10px;
      justify-content: center;
      align-items: center;
      }
      .viking__content img{
        margin:20% auto;
      }.viking__content img:nth-child(2){
        display: none;
      }
}

@media screen and (max-width:768px) {
  .section__container {
    padding: 10px;
    margin: 0 20px;
  }

  .timely__main {
    font-size: 40px;
    width: 80%;
    /* line-height: 100px; */
    text-align: center;
  }

  .timely__last {
    width: 90%;
  }

  .tracking__container {
    flex-direction: column;
    padding: 10px;
    margin: 20px;
  }

  .tracking .tracking__mainContent {
    width: 100%
  }

  .tracking__text {
    width: 90%
  }

  .tracking__text p {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    font-style: normal;
    color: rgb(0, 17, 65);
    font-family: var(--fontFamily);
  }

  .tracking .tracking__mainContent p {
    font-size: 18px;
    line-height: 27px;
  }

  .tracker__container {
    flex-direction: column;
    margin: 30px;
    padding: 15px;
  }

  .track__data {
    align-items: center;
  }

  .track__data .title {
    font-size: 28px;
  }

  .track__data .content {
    text-align: center;
  }

  .track__data .content {
    font-size: 18px;
    line-height: 28px;
  }

  .borderBottom span {
    width: 8%;
  }

  .trusted__container {
    margin: 60px 0 20px 20px;
    padding: 5px;
    align-items: left;
  }

  .trusted__map {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .trust__data img {
    width: 50px;
  }

  .trusted__content .title p {
    font-size: 32px;
    line-height: 32px;
  }

  .trusted__content .content p {
    font-size: 16px;
    line-height: 26px;
  }

  .column {
    transform: rotateZ(0deg);
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    margin: auto;
    transform: skewX(0deg);
  }

  .card {
    transform: skewX(0deg);
    transform: skewY(0deg);
  }

  .circle2 {
    width: 400px;
  }

  .stack__container {
    padding: 5px;
    margin: 2%;
    position: relative;
  }

  .inner__content {
    width: 80%;
  }

  .stepContainer {
    background-image: none;
  }
}

@media screen and (max-width:468px) {
  .timely__main {
    font-size: 30px;
    line-height: 27px;
    text-align: center;
  }

  .step__textContainer>.step__content {

    font-size: 16px;

    line-height: 20px;

  }

  .step__data {
    margin: 2% 0;
    padding: 2px;
  }

  .step__textContainer>.step__header {
    font-size: 20px;
    text-align: center;
  }
}